1:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/media/ddf832fcb762b6ab-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
3:HL["/_next/static/css/6e8414c1926754f3.css","style",{"crossOrigin":""}]
0:["QS6Fp0uLNl8SVCLkfP9G_",[[["",{"children":["colors",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L4",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6e8414c1926754f3.css","precedence":"next","crossOrigin":""}]],"$L5"]]]]
6:I[1815,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"ThemeProvider"]
7:I[8326,["326","static/chunks/326-e9624aaba1c83565.js","931","static/chunks/app/page-c7929aa7cc4c7cb0.js"],""]
8:I[691,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"Sheet"]
9:I[691,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"SheetTrigger"]
a:I[691,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"SheetContent"]
b:I[691,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"SheetHeader"]
c:I[691,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"SheetTitle"]
d:I[7899,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"SiteNav"]
e:I[4400,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"Search"]
f:I[7166,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"ThemeToggle"]
10:I[6954,[],""]
11:I[7264,[],""]
13:I[1155,["895","static/chunks/895-860dec4d83c76260.js","454","static/chunks/app/colors/page-5dae6538534377f2.js"],"ColorCard"]
14:I[2206,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"Toaster"]
5:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Brand Guidelines | Design System"}],["$","meta","2",{"name":"description","content":"Comprehensive brand guidelines and design system documentation."}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","4",{"name":"next-size-adjust"}]]
4:[null,["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"min-h-screen bg-background font-sans antialiased __variable_dbf9c5 __variable_3f6017","children":["$","$L6",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","div",null,{"className":"relative flex min-h-screen flex-col","children":[["$","header",null,{"className":"sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60","children":["$","div",null,{"className":"container flex h-14 items-center","children":[["$","div",null,{"className":"mr-4 hidden md:flex","children":["$","$L7",null,{"href":"/","className":"mr-6 flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-palette h-6 w-6","children":[["$","circle","1okk4w",{"cx":"13.5","cy":"6.5","r":".5","fill":"currentColor"}],["$","circle","f64h9f",{"cx":"17.5","cy":"10.5","r":".5","fill":"currentColor"}],["$","circle","fotxhn",{"cx":"8.5","cy":"7.5","r":".5","fill":"currentColor"}],["$","circle","qy21gx",{"cx":"6.5","cy":"12.5","r":".5","fill":"currentColor"}],["$","path","12rzf8",{"d":"M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 0 1 1.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.554C21.965 6.012 17.461 2 12 2z"}],"$undefined"]}],["$","span",null,{"className":"font-bold inline-block","children":"Brand Guidelines"}]]}]}],["$","$L8",null,{"children":[["$","$L9",null,{"asChild":true,"className":"md:hidden","children":["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10 mr-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-menu h-5 w-5","children":[["$","line","1e0a9i",{"x1":"4","x2":"20","y1":"12","y2":"12"}],["$","line","1owob3",{"x1":"4","x2":"20","y1":"6","y2":"6"}],["$","line","yk5zj1",{"x1":"4","x2":"20","y1":"18","y2":"18"}],"$undefined"]}],["$","span",null,{"className":"sr-only","children":"Toggle navigation menu"}]]}]}],["$","$La",null,{"side":"left","className":"w-[300px] sm:w-[400px]","children":[["$","$Lb",null,{"children":["$","$Lc",null,{"children":["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-palette h-6 w-6","children":[["$","circle","1okk4w",{"cx":"13.5","cy":"6.5","r":".5","fill":"currentColor"}],["$","circle","f64h9f",{"cx":"17.5","cy":"10.5","r":".5","fill":"currentColor"}],["$","circle","fotxhn",{"cx":"8.5","cy":"7.5","r":".5","fill":"currentColor"}],["$","circle","qy21gx",{"cx":"6.5","cy":"12.5","r":".5","fill":"currentColor"}],["$","path","12rzf8",{"d":"M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 0 1 1.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.554C21.965 6.012 17.461 2 12 2z"}],"$undefined"]}],["$","span",null,{"className":"font-bold","children":"Brand Guidelines"}]]}]}]}],["$","div",null,{"className":"mt-6","children":["$","$Ld",null,{"className":"flex"}]}]]}]]}],["$","$L7",null,{"href":"/","className":"mr-6 flex items-center space-x-2 md:hidden","children":["$","span",null,{"className":"font-bold inline-block","children":"Brand Guidelines"}]}],["$","div",null,{"className":"flex flex-1 items-center space-x-2 justify-end","children":[["$","div",null,{"className":"w-full flex-1 md:w-auto md:flex-none","children":["$","$Le",null,{}]}],["$","$Lf",null,{}]]}]]}]}],["$","div",null,{"className":"flex-1 items-start md:grid md:grid-cols-[220px_minmax(0,1fr)] md:gap-6 lg:grid-cols-[240px_minmax(0,1fr)] lg:gap-10","children":[["$","$Ld",null,{"className":"hidden md:block"}],["$","main",null,{"className":"relative py-6 md:py-8","children":["$","div",null,{"className":"px-4 md:px-6 lg:px-8","children":["$","div",null,{"className":"mx-auto w-full min-w-0","children":["$","$L10",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L11",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L10",null,{"parallelRouterKey":"children","segmentPath":["children","colors","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L11",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L12",["$","div",null,{"className":"space-y-12","children":[["$","div",null,{"children":[["$","h1",null,{"className":"text-3xl font-bold tracking-tight","children":"Colors"}],["$","p",null,{"className":"text-lg text-muted-foreground mt-2","children":"Our color system is designed to be accessible, consistent, and adaptable across different themes and contexts."}]]}],["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-6","children":"Semantic Colors"}],["$","div",null,{"className":"grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3","children":[["$","$L13","--background",{"label":"Background","variable":"--background","showSemanticValue":true,"semanticMapping":{"token":"stone-025","darkToken":"stone-975"}}],["$","$L13","--foreground",{"label":"Foreground","variable":"--foreground","showSemanticValue":true,"semanticMapping":{"token":"stone-975","darkToken":"stone-025"}}],["$","$L13","--primary",{"label":"Primary","variable":"--primary","showSemanticValue":true,"semanticMapping":{"token":"stone-900","darkToken":"stone-025"}}],["$","$L13","--secondary",{"label":"Secondary","variable":"--secondary","showSemanticValue":true,"semanticMapping":{"token":"stone-050","darkToken":"stone-900"}}],["$","$L13","--muted",{"label":"Muted","variable":"--muted","showSemanticValue":true,"semanticMapping":{"token":"stone-050","darkToken":"stone-850"}}],["$","$L13","--accent",{"label":"Accent","variable":"--accent","showSemanticValue":true,"semanticMapping":{"token":"stone-050","darkToken":"stone-900"}}],["$","$L13","--success",{"label":"Success","variable":"--success","showSemanticValue":true,"semanticMapping":{"token":"teal-050","darkToken":"teal-900"}}],["$","$L13","--warning",{"label":"Warning","variable":"--warning","showSemanticValue":true,"semanticMapping":{"token":"sand-050","darkToken":"sand-900"}}],["$","$L13","--error",{"label":"Error","variable":"--error","showSemanticValue":true,"semanticMapping":{"token":"red-050","darkToken":"red-900"}}],["$","$L13","--creative",{"label":"Creative","variable":"--creative","showSemanticValue":true,"semanticMapping":{"token":"violet-050","darkToken":"violet-900"}}],["$","$L13","--destructive",{"label":"Destructive","variable":"--destructive","showSemanticValue":true,"semanticMapping":{"token":"stone-975","darkToken":"stone-025"}}],["$","$L13","--border",{"label":"Border","variable":"--border","showSemanticValue":true,"semanticMapping":{"token":"stone-150","darkToken":"stone-850"}}],["$","$L13","--input",{"label":"Input","variable":"--input","showSemanticValue":true,"semanticMapping":{"token":"stone-150","darkToken":"stone-850"}}],["$","$L13","--ring",{"label":"Ring","variable":"--ring","showSemanticValue":true,"semanticMapping":{"token":"stone-150","darkToken":"stone-800"}}]]}]]}],["$","div",null,{"className":"space-y-12","children":[["$","h2",null,{"className":"text-2xl font-semibold","children":"Color Scales"}],[["$","div",null,{"className":"space-y-3","children":[["$","h3",null,{"className":"text-lg font-semibold capitalize","children":"stone"}],["$","div",null,{"className":"grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4","children":[["$","$L13","--stone-025",{"label":"025","variable":"--stone-025"}],["$","$L13","--stone-050",{"label":"050","variable":"--stone-050"}],["$","$L13","--stone-100",{"label":"100","variable":"--stone-100"}],["$","$L13","--stone-150",{"label":"150","variable":"--stone-150"}],["$","$L13","--stone-200",{"label":"200","variable":"--stone-200"}],["$","$L13","--stone-300",{"label":"300","variable":"--stone-300"}],["$","$L13","--stone-400",{"label":"400","variable":"--stone-400"}],["$","$L13","--stone-500",{"label":"500","variable":"--stone-500"}],["$","$L13","--stone-600",{"label":"600","variable":"--stone-600"}],["$","$L13","--stone-700",{"label":"700","variable":"--stone-700"}],["$","$L13","--stone-800",{"label":"800","variable":"--stone-800"}],["$","$L13","--stone-850",{"label":"850","variable":"--stone-850"}],["$","$L13","--stone-900",{"label":"900","variable":"--stone-900"}],["$","$L13","--stone-950",{"label":"950","variable":"--stone-950"}],["$","$L13","--stone-975",{"label":"975","variable":"--stone-975"}]]}]]}],["$","div",null,{"className":"space-y-3","children":[["$","h3",null,{"className":"text-lg font-semibold capitalize","children":"sand"}],["$","div",null,{"className":"grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4","children":[["$","$L13","--sand-025",{"label":"025","variable":"--sand-025"}],["$","$L13","--sand-050",{"label":"050","variable":"--sand-050"}],["$","$L13","--sand-100",{"label":"100","variable":"--sand-100"}],["$","$L13","--sand-150",{"label":"150","variable":"--sand-150"}],["$","$L13","--sand-200",{"label":"200","variable":"--sand-200"}],["$","$L13","--sand-300",{"label":"300","variable":"--sand-300"}],["$","$L13","--sand-400",{"label":"400","variable":"--sand-400"}],["$","$L13","--sand-500",{"label":"500","variable":"--sand-500"}],["$","$L13","--sand-600",{"label":"600","variable":"--sand-600"}],["$","$L13","--sand-700",{"label":"700","variable":"--sand-700"}],["$","$L13","--sand-800",{"label":"800","variable":"--sand-800"}],["$","$L13","--sand-850",{"label":"850","variable":"--sand-850"}],["$","$L13","--sand-900",{"label":"900","variable":"--sand-900"}],["$","$L13","--sand-950",{"label":"950","variable":"--sand-950"}],["$","$L13","--sand-975",{"label":"975","variable":"--sand-975"}]]}]]}],["$","div",null,{"className":"space-y-3","children":[["$","h3",null,{"className":"text-lg font-semibold capitalize","children":"red"}],["$","div",null,{"className":"grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4","children":[["$","$L13","--red-025",{"label":"025","variable":"--red-025"}],["$","$L13","--red-050",{"label":"050","variable":"--red-050"}],["$","$L13","--red-100",{"label":"100","variable":"--red-100"}],["$","$L13","--red-150",{"label":"150","variable":"--red-150"}],["$","$L13","--red-200",{"label":"200","variable":"--red-200"}],["$","$L13","--red-300",{"label":"300","variable":"--red-300"}],["$","$L13","--red-400",{"label":"400","variable":"--red-400"}],["$","$L13","--red-500",{"label":"500","variable":"--red-500"}],["$","$L13","--red-600",{"label":"600","variable":"--red-600"}],["$","$L13","--red-700",{"label":"700","variable":"--red-700"}],["$","$L13","--red-800",{"label":"800","variable":"--red-800"}],["$","$L13","--red-850",{"label":"850","variable":"--red-850"}],["$","$L13","--red-900",{"label":"900","variable":"--red-900"}],["$","$L13","--red-950",{"label":"950","variable":"--red-950"}],["$","$L13","--red-975",{"label":"975","variable":"--red-975"}]]}]]}],["$","div",null,{"className":"space-y-3","children":[["$","h3",null,{"className":"text-lg font-semibold capitalize","children":"magenta"}],["$","div",null,{"className":"grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4","children":[["$","$L13","--magenta-025",{"label":"025","variable":"--magenta-025"}],["$","$L13","--magenta-050",{"label":"050","variable":"--magenta-050"}],["$","$L13","--magenta-100",{"label":"100","variable":"--magenta-100"}],["$","$L13","--magenta-150",{"label":"150","variable":"--magenta-150"}],["$","$L13","--magenta-200",{"label":"200","variable":"--magenta-200"}],["$","$L13","--magenta-300",{"label":"300","variable":"--magenta-300"}],["$","$L13","--magenta-400",{"label":"400","variable":"--magenta-400"}],["$","$L13","--magenta-500",{"label":"500","variable":"--magenta-500"}],["$","$L13","--magenta-600",{"label":"600","variable":"--magenta-600"}],["$","$L13","--magenta-700",{"label":"700","variable":"--magenta-700"}],["$","$L13","--magenta-800",{"label":"800","variable":"--magenta-800"}],["$","$L13","--magenta-850",{"label":"850","variable":"--magenta-850"}],["$","$L13","--magenta-900",{"label":"900","variable":"--magenta-900"}],["$","$L13","--magenta-950",{"label":"950","variable":"--magenta-950"}],["$","$L13","--magenta-975",{"label":"975","variable":"--magenta-975"}]]}]]}],["$","div",null,{"className":"space-y-3","children":[["$","h3",null,{"className":"text-lg font-semibold capitalize","children":"violet"}],["$","div",null,{"className":"grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4","children":[["$","$L13","--violet-025",{"label":"025","variable":"--violet-025"}],["$","$L13","--violet-050",{"label":"050","variable":"--violet-050"}],["$","$L13","--violet-100",{"label":"100","variable":"--violet-100"}],["$","$L13","--violet-150",{"label":"150","variable":"--violet-150"}],["$","$L13","--violet-200",{"label":"200","variable":"--violet-200"}],["$","$L13","--violet-300",{"label":"300","variable":"--violet-300"}],["$","$L13","--violet-400",{"label":"400","variable":"--violet-400"}],["$","$L13","--violet-500",{"label":"500","variable":"--violet-500"}],["$","$L13","--violet-600",{"label":"600","variable":"--violet-600"}],["$","$L13","--violet-700",{"label":"700","variable":"--violet-700"}],["$","$L13","--violet-800",{"label":"800","variable":"--violet-800"}],["$","$L13","--violet-850",{"label":"850","variable":"--violet-850"}],["$","$L13","--violet-900",{"label":"900","variable":"--violet-900"}],["$","$L13","--violet-950",{"label":"950","variable":"--violet-950"}],["$","$L13","--violet-975",{"label":"975","variable":"--violet-975"}]]}]]}],["$","div",null,{"className":"space-y-3","children":[["$","h3",null,{"className":"text-lg font-semibold capitalize","children":"teal"}],["$","div",null,{"className":"grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4","children":[["$","$L13","--teal-025",{"label":"025","variable":"--teal-025"}],["$","$L13","--teal-050",{"label":"050","variable":"--teal-050"}],["$","$L13","--teal-100",{"label":"100","variable":"--teal-100"}],["$","$L13","--teal-150",{"label":"150","variable":"--teal-150"}],["$","$L13","--teal-200",{"label":"200","variable":"--teal-200"}],["$","$L13","--teal-300",{"label":"300","variable":"--teal-300"}],["$","$L13","--teal-400",{"label":"400","variable":"--teal-400"}],["$","$L13","--teal-500",{"label":"500","variable":"--teal-500"}],["$","$L13","--teal-600",{"label":"600","variable":"--teal-600"}],["$","$L13","--teal-700",{"label":"700","variable":"--teal-700"}],["$","$L13","--teal-800",{"label":"800","variable":"--teal-800"}],["$","$L13","--teal-850",{"label":"850","variable":"--teal-850"}],["$","$L13","--teal-900",{"label":"900","variable":"--teal-900"}],["$","$L13","--teal-950",{"label":"950","variable":"--teal-950"}],["$","$L13","--teal-975",{"label":"975","variable":"--teal-975"}]]}]]}],["$","div",null,{"className":"space-y-3","children":[["$","h3",null,{"className":"text-lg font-semibold capitalize","children":"blue"}],["$","div",null,{"className":"grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4","children":[["$","$L13","--blue-025",{"label":"025","variable":"--blue-025"}],["$","$L13","--blue-050",{"label":"050","variable":"--blue-050"}],["$","$L13","--blue-100",{"label":"100","variable":"--blue-100"}],["$","$L13","--blue-150",{"label":"150","variable":"--blue-150"}],["$","$L13","--blue-200",{"label":"200","variable":"--blue-200"}],["$","$L13","--blue-300",{"label":"300","variable":"--blue-300"}],["$","$L13","--blue-400",{"label":"400","variable":"--blue-400"}],["$","$L13","--blue-500",{"label":"500","variable":"--blue-500"}],["$","$L13","--blue-600",{"label":"600","variable":"--blue-600"}],["$","$L13","--blue-700",{"label":"700","variable":"--blue-700"}],["$","$L13","--blue-800",{"label":"800","variable":"--blue-800"}],["$","$L13","--blue-850",{"label":"850","variable":"--blue-850"}],["$","$L13","--blue-900",{"label":"900","variable":"--blue-900"}],["$","$L13","--blue-950",{"label":"950","variable":"--blue-950"}],["$","$L13","--blue-975",{"label":"975","variable":"--blue-975"}]]}]]}]]]}]]}]]}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"colors"},"styles":[]}]}]}]}]]}]]}],["$","$L14",null,{}]]}]}]}],null]
12:null
