1:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/media/ddf832fcb762b6ab-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
3:HL["/_next/static/css/6e8414c1926754f3.css","style",{"crossOrigin":""}]
0:["QS6Fp0uLNl8SVCLkfP9G_",[[["",{"children":["icons",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L4",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6e8414c1926754f3.css","precedence":"next","crossOrigin":""}]],"$L5"]]]]
6:I[1815,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"ThemeProvider"]
7:I[8326,["326","static/chunks/326-e9624aaba1c83565.js","931","static/chunks/app/page-c7929aa7cc4c7cb0.js"],""]
8:I[691,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"Sheet"]
9:I[691,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"SheetTrigger"]
a:I[691,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"SheetContent"]
b:I[691,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"SheetHeader"]
c:I[691,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"SheetTitle"]
d:I[7899,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"SiteNav"]
e:I[4400,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"Search"]
f:I[7166,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"ThemeToggle"]
10:I[6954,[],""]
11:I[7264,[],""]
13:I[2206,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"Toaster"]
5:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Brand Guidelines | Design System"}],["$","meta","2",{"name":"description","content":"Comprehensive brand guidelines and design system documentation."}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","4",{"name":"next-size-adjust"}]]
4:[null,["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"min-h-screen bg-background font-sans antialiased __variable_dbf9c5 __variable_3f6017","children":["$","$L6",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","div",null,{"className":"relative flex min-h-screen flex-col","children":[["$","header",null,{"className":"sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60","children":["$","div",null,{"className":"container flex h-14 items-center","children":[["$","div",null,{"className":"mr-4 hidden md:flex","children":["$","$L7",null,{"href":"/","className":"mr-6 flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-palette h-6 w-6","children":[["$","circle","1okk4w",{"cx":"13.5","cy":"6.5","r":".5","fill":"currentColor"}],["$","circle","f64h9f",{"cx":"17.5","cy":"10.5","r":".5","fill":"currentColor"}],["$","circle","fotxhn",{"cx":"8.5","cy":"7.5","r":".5","fill":"currentColor"}],["$","circle","qy21gx",{"cx":"6.5","cy":"12.5","r":".5","fill":"currentColor"}],["$","path","12rzf8",{"d":"M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 0 1 1.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.554C21.965 6.012 17.461 2 12 2z"}],"$undefined"]}],["$","span",null,{"className":"font-bold inline-block","children":"Brand Guidelines"}]]}]}],["$","$L8",null,{"children":[["$","$L9",null,{"asChild":true,"className":"md:hidden","children":["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10 mr-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-menu h-5 w-5","children":[["$","line","1e0a9i",{"x1":"4","x2":"20","y1":"12","y2":"12"}],["$","line","1owob3",{"x1":"4","x2":"20","y1":"6","y2":"6"}],["$","line","yk5zj1",{"x1":"4","x2":"20","y1":"18","y2":"18"}],"$undefined"]}],["$","span",null,{"className":"sr-only","children":"Toggle navigation menu"}]]}]}],["$","$La",null,{"side":"left","className":"w-[300px] sm:w-[400px]","children":[["$","$Lb",null,{"children":["$","$Lc",null,{"children":["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-palette h-6 w-6","children":[["$","circle","1okk4w",{"cx":"13.5","cy":"6.5","r":".5","fill":"currentColor"}],["$","circle","f64h9f",{"cx":"17.5","cy":"10.5","r":".5","fill":"currentColor"}],["$","circle","fotxhn",{"cx":"8.5","cy":"7.5","r":".5","fill":"currentColor"}],["$","circle","qy21gx",{"cx":"6.5","cy":"12.5","r":".5","fill":"currentColor"}],["$","path","12rzf8",{"d":"M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 0 1 1.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.554C21.965 6.012 17.461 2 12 2z"}],"$undefined"]}],["$","span",null,{"className":"font-bold","children":"Brand Guidelines"}]]}]}]}],["$","div",null,{"className":"mt-6","children":["$","$Ld",null,{"className":"flex"}]}]]}]]}],["$","$L7",null,{"href":"/","className":"mr-6 flex items-center space-x-2 md:hidden","children":["$","span",null,{"className":"font-bold inline-block","children":"Brand Guidelines"}]}],["$","div",null,{"className":"flex flex-1 items-center space-x-2 justify-end","children":[["$","div",null,{"className":"w-full flex-1 md:w-auto md:flex-none","children":["$","$Le",null,{}]}],["$","$Lf",null,{}]]}]]}]}],["$","div",null,{"className":"flex-1 items-start md:grid md:grid-cols-[220px_minmax(0,1fr)] md:gap-6 lg:grid-cols-[240px_minmax(0,1fr)] lg:gap-10","children":[["$","$Ld",null,{"className":"hidden md:block"}],["$","main",null,{"className":"relative py-6 md:py-8","children":["$","div",null,{"className":"px-4 md:px-6 lg:px-8","children":["$","div",null,{"className":"mx-auto w-full min-w-0","children":["$","$L10",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L11",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L10",null,{"parallelRouterKey":"children","segmentPath":["children","icons","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L11",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L12",["$","div",null,{"className":"space-y-12","children":[["$","div",null,{"children":[["$","h1",null,{"className":"text-3xl font-bold tracking-tight","children":"Icons"}],["$","p",null,{"className":"text-lg text-muted-foreground mt-2","children":"Our icon system uses Lucide React, providing a consistent and accessible set of icons across the platform."}]]}],["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-6","children":"Icon Library"}],["$","div",null,{"className":"grid grid-cols-2 gap-4 sm:grid-cols-3 lg:grid-cols-4","children":[["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm p-4","children":["$","div",null,{"className":"flex flex-col items-center justify-center space-y-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-activity h-8 w-8","children":[["$","path","169zse",{"d":"M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-medium","children":"Activity"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm p-4","children":["$","div",null,{"className":"flex flex-col items-center justify-center space-y-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-alert h-8 w-8","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","line","1pkeuh",{"x1":"12","x2":"12","y1":"8","y2":"12"}],["$","line","4dfq90",{"x1":"12","x2":"12.01","y1":"16","y2":"16"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-medium","children":"AlertCircle"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm p-4","children":["$","div",null,{"className":"flex flex-col items-center justify-center space-y-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-archive h-8 w-8","children":[["$","rect","1wp1u1",{"width":"20","height":"5","x":"2","y":"3","rx":"1"}],["$","path","1s80jp",{"d":"M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8"}],["$","path","a56b0p",{"d":"M10 12h4"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-medium","children":"Archive"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm p-4","children":["$","div",null,{"className":"flex flex-col items-center justify-center space-y-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-8 w-8","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-medium","children":"ArrowRight"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm p-4","children":["$","div",null,{"className":"flex flex-col items-center justify-center space-y-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bell h-8 w-8","children":[["$","path","1qo2s2",{"d":"M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"}],["$","path","qgo35s",{"d":"M10.3 21a1.94 1.94 0 0 0 3.4 0"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-medium","children":"Bell"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm p-4","children":["$","div",null,{"className":"flex flex-col items-center justify-center space-y-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bookmark h-8 w-8","children":[["$","path","1fy3hk",{"d":"m19 21-7-4-7 4V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16z"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-medium","children":"Bookmark"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm p-4","children":["$","div",null,{"className":"flex flex-col items-center justify-center space-y-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar h-8 w-8","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-medium","children":"Calendar"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm p-4","children":["$","div",null,{"className":"flex flex-col items-center justify-center space-y-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check h-8 w-8","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-medium","children":"Check"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm p-4","children":["$","div",null,{"className":"flex flex-col items-center justify-center space-y-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-down h-8 w-8","children":[["$","path","qrunsl",{"d":"m6 9 6 6 6-6"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-medium","children":"ChevronDown"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm p-4","children":["$","div",null,{"className":"flex flex-col items-center justify-center space-y-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right h-8 w-8","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-medium","children":"ChevronRight"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm p-4","children":["$","div",null,{"className":"flex flex-col items-center justify-center space-y-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle h-8 w-8","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-medium","children":"Circle"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm p-4","children":["$","div",null,{"className":"flex flex-col items-center justify-center space-y-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-copy h-8 w-8","children":[["$","rect","17jyea",{"width":"14","height":"14","x":"8","y":"8","rx":"2","ry":"2"}],["$","path","zix9uf",{"d":"M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-medium","children":"Copy"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm p-4","children":["$","div",null,{"className":"flex flex-col items-center justify-center space-y-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-square-pen h-8 w-8","children":[["$","path","1m0v6g",{"d":"M12 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"}],["$","path","ohrbg2",{"d":"M18.375 2.625a1 1 0 0 1 3 3l-9.013 9.014a2 2 0 0 1-.853.505l-2.873.84a.5.5 0 0 1-.62-.62l.84-2.873a2 2 0 0 1 .506-.852z"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-medium","children":"Edit"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm p-4","children":["$","div",null,{"className":"flex flex-col items-center justify-center space-y-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-external-link h-8 w-8","children":[["$","path","1q9fwt",{"d":"M15 3h6v6"}],["$","path","gplh6r",{"d":"M10 14 21 3"}],["$","path","a6xqqp",{"d":"M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-medium","children":"ExternalLink"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm p-4","children":["$","div",null,{"className":"flex flex-col items-center justify-center space-y-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file h-8 w-8","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-medium","children":"File"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm p-4","children":["$","div",null,{"className":"flex flex-col items-center justify-center space-y-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text h-8 w-8","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-medium","children":"FileText"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm p-4","children":["$","div",null,{"className":"flex flex-col items-center justify-center space-y-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-filter h-8 w-8","children":[["$","polygon","1yg77f",{"points":"22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-medium","children":"Filter"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm p-4","children":["$","div",null,{"className":"flex flex-col items-center justify-center space-y-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-flag h-8 w-8","children":[["$","path","i9b6wo",{"d":"M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"}],["$","line","1cm3nv",{"x1":"4","x2":"4","y1":"22","y2":"15"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-medium","children":"Flag"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm p-4","children":["$","div",null,{"className":"flex flex-col items-center justify-center space-y-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-folder h-8 w-8","children":[["$","path","1kt360",{"d":"M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-medium","children":"Folder"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm p-4","children":["$","div",null,{"className":"flex flex-col items-center justify-center space-y-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart h-8 w-8","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-medium","children":"Heart"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm p-4","children":["$","div",null,{"className":"flex flex-col items-center justify-center space-y-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-house h-8 w-8","children":[["$","path","5wwlr5",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"}],["$","path","1d0kgt",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-medium","children":"Home"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm p-4","children":["$","div",null,{"className":"flex flex-col items-center justify-center space-y-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-image h-8 w-8","children":[["$","rect","1m3agn",{"width":"18","height":"18","x":"3","y":"3","rx":"2","ry":"2"}],["$","circle","af1f0g",{"cx":"9","cy":"9","r":"2"}],["$","path","1xmnt7",{"d":"m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-medium","children":"Image"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm p-4","children":["$","div",null,{"className":"flex flex-col items-center justify-center space-y-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-info h-8 w-8","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1dtifu",{"d":"M12 16v-4"}],["$","path","e9boi3",{"d":"M12 8h.01"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-medium","children":"Info"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm p-4","children":["$","div",null,{"className":"flex flex-col items-center justify-center space-y-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-link h-8 w-8","children":[["$","path","1cjeqo",{"d":"M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"}],["$","path","19qd67",{"d":"M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-medium","children":"Link"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm p-4","children":["$","div",null,{"className":"flex flex-col items-center justify-center space-y-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-8 w-8","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-medium","children":"Mail"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm p-4","children":["$","div",null,{"className":"flex flex-col items-center justify-center space-y-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-8 w-8","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-medium","children":"MapPin"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm p-4","children":["$","div",null,{"className":"flex flex-col items-center justify-center space-y-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-menu h-8 w-8","children":[["$","line","1e0a9i",{"x1":"4","x2":"20","y1":"12","y2":"12"}],["$","line","1owob3",{"x1":"4","x2":"20","y1":"6","y2":"6"}],["$","line","yk5zj1",{"x1":"4","x2":"20","y1":"18","y2":"18"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-medium","children":"Menu"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm p-4","children":["$","div",null,{"className":"flex flex-col items-center justify-center space-y-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-circle h-8 w-8","children":[["$","path","vv11sd",{"d":"M7.9 20A9 9 0 1 0 4 16.1L2 22Z"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-medium","children":"MessageCircle"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm p-4","children":["$","div",null,{"className":"flex flex-col items-center justify-center space-y-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-ellipsis h-8 w-8","children":[["$","circle","41hilf",{"cx":"12","cy":"12","r":"1"}],["$","circle","1wjl8i",{"cx":"19","cy":"12","r":"1"}],["$","circle","1pcz8c",{"cx":"5","cy":"12","r":"1"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-medium","children":"MoreHorizontal"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm p-4","children":["$","div",null,{"className":"flex flex-col items-center justify-center space-y-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-ellipsis-vertical h-8 w-8","children":[["$","circle","41hilf",{"cx":"12","cy":"12","r":"1"}],["$","circle","gxeob9",{"cx":"12","cy":"5","r":"1"}],["$","circle","lyex9k",{"cx":"12","cy":"19","r":"1"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-medium","children":"MoreVertical"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm p-4","children":["$","div",null,{"className":"flex flex-col items-center justify-center space-y-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-package h-8 w-8","children":[["$","path","1c824w",{"d":"m7.5 4.27 9 5.15"}],["$","path","hh9hay",{"d":"M21 8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16Z"}],["$","path","g66t2b",{"d":"m3.3 7 8.7 5 8.7-5"}],["$","path","d0xqtd",{"d":"M12 22V12"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-medium","children":"Package"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm p-4","children":["$","div",null,{"className":"flex flex-col items-center justify-center space-y-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-pen-tool h-8 w-8","children":[["$","path","nt11vn",{"d":"M15.707 21.293a1 1 0 0 1-1.414 0l-1.586-1.586a1 1 0 0 1 0-1.414l5.586-5.586a1 1 0 0 1 1.414 0l1.586 1.586a1 1 0 0 1 0 1.414z"}],["$","path","15qc1e",{"d":"m18 13-1.375-6.874a1 1 0 0 0-.746-.776L3.235 2.028a1 1 0 0 0-1.207 1.207L5.35 15.879a1 1 0 0 0 .776.746L13 18"}],["$","path","1wuzzi",{"d":"m2.3 2.3 7.286 7.286"}],["$","circle","xmgehs",{"cx":"11","cy":"11","r":"2"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-medium","children":"PenTool"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm p-4","children":["$","div",null,{"className":"flex flex-col items-center justify-center space-y-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-plus h-8 w-8","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","s699le",{"d":"M12 5v14"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-medium","children":"Plus"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm p-4","children":["$","div",null,{"className":"flex flex-col items-center justify-center space-y-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search h-8 w-8","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-medium","children":"Search"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm p-4","children":["$","div",null,{"className":"flex flex-col items-center justify-center space-y-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-send h-8 w-8","children":[["$","path","1ffxy3",{"d":"M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z"}],["$","path","12cjpa",{"d":"m21.854 2.147-10.94 10.939"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-medium","children":"Send"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm p-4","children":["$","div",null,{"className":"flex flex-col items-center justify-center space-y-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-settings h-8 w-8","children":[["$","path","1qme2f",{"d":"M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-medium","children":"Settings"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm p-4","children":["$","div",null,{"className":"flex flex-col items-center justify-center space-y-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-share h-8 w-8","children":[["$","path","1b2hhj",{"d":"M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"}],["$","polyline","m901s6",{"points":"16 6 12 2 8 6"}],["$","line","1p0rca",{"x1":"12","x2":"12","y1":"2","y2":"15"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-medium","children":"Share"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm p-4","children":["$","div",null,{"className":"flex flex-col items-center justify-center space-y-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-8 w-8","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-medium","children":"Star"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm p-4","children":["$","div",null,{"className":"flex flex-col items-center justify-center space-y-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-tag h-8 w-8","children":[["$","path","vktsd0",{"d":"M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"}],["$","circle","kqv944",{"cx":"7.5","cy":"7.5","r":".5","fill":"currentColor"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-medium","children":"Tag"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm p-4","children":["$","div",null,{"className":"flex flex-col items-center justify-center space-y-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trash h-8 w-8","children":[["$","path","d0wm0j",{"d":"M3 6h18"}],["$","path","4alrt4",{"d":"M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"}],["$","path","v07s0e",{"d":"M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-medium","children":"Trash"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm p-4","children":["$","div",null,{"className":"flex flex-col items-center justify-center space-y-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user h-8 w-8","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-medium","children":"User"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm p-4","children":["$","div",null,{"className":"flex flex-col items-center justify-center space-y-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-x h-8 w-8","children":[["$","path","1bl5f8",{"d":"M18 6 6 18"}],["$","path","d8bk6v",{"d":"m6 6 12 12"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-medium","children":"X"}]]}]}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-6","children":"Usage Guidelines"}],["$","div",null,{"className":"grid gap-6 md:grid-cols-2","children":[["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm p-6","children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"Sizes"}],["$","div",null,{"className":"flex items-center space-x-4","children":[["$","div",null,{"className":"flex flex-col items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-activity h-4 w-4","children":[["$","path","169zse",{"d":"M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2"}],"$undefined"]}],["$","span",null,{"className":"text-xs mt-2","children":"16px"}]]}],["$","div",null,{"className":"flex flex-col items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-activity h-5 w-5","children":[["$","path","169zse",{"d":"M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2"}],"$undefined"]}],["$","span",null,{"className":"text-xs mt-2","children":"20px"}]]}],["$","div",null,{"className":"flex flex-col items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-activity h-6 w-6","children":[["$","path","169zse",{"d":"M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2"}],"$undefined"]}],["$","span",null,{"className":"text-xs mt-2","children":"24px"}]]}],["$","div",null,{"className":"flex flex-col items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-activity h-8 w-8","children":[["$","path","169zse",{"d":"M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2"}],"$undefined"]}],["$","span",null,{"className":"text-xs mt-2","children":"32px"}]]}]]}]]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm p-6","children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"Colors"}],["$","div",null,{"className":"flex items-center space-x-4","children":[["$","div",null,{"className":"flex flex-col items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-activity h-6 w-6 text-primary","children":[["$","path","169zse",{"d":"M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2"}],"$undefined"]}],["$","span",null,{"className":"text-xs mt-2","children":"Primary"}]]}],["$","div",null,{"className":"flex flex-col items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-activity h-6 w-6 text-muted-foreground","children":[["$","path","169zse",{"d":"M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2"}],"$undefined"]}],["$","span",null,{"className":"text-xs mt-2","children":"Muted"}]]}],["$","div",null,{"className":"flex flex-col items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-activity h-6 w-6 text-success","children":[["$","path","169zse",{"d":"M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2"}],"$undefined"]}],["$","span",null,{"className":"text-xs mt-2","children":"Success"}]]}],["$","div",null,{"className":"flex flex-col items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-activity h-6 w-6 text-destructive","children":[["$","path","169zse",{"d":"M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2"}],"$undefined"]}],["$","span",null,{"className":"text-xs mt-2","children":"Destructive"}]]}]]}]]}]]}]]}]]}]]}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"icons"},"styles":[]}]}]}]}]]}]]}],["$","$L13",null,{}]]}]}]}],null]
12:null
