1:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/media/ddf832fcb762b6ab-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
3:HL["/_next/static/css/6e8414c1926754f3.css","style",{"crossOrigin":""}]
0:["QS6Fp0uLNl8SVCLkfP9G_",[[["",{"children":["components",{"children":["layout",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],"$L4",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6e8414c1926754f3.css","precedence":"next","crossOrigin":""}]],"$L5"]]]]
6:I[1815,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"ThemeProvider"]
7:I[8326,["326","static/chunks/326-e9624aaba1c83565.js","540","static/chunks/app/components/page-4695a7983bf1eefd.js"],""]
8:I[691,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"Sheet"]
9:I[691,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"SheetTrigger"]
a:I[691,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"SheetContent"]
b:I[691,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"SheetHeader"]
c:I[691,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"SheetTitle"]
d:I[7899,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"SiteNav"]
e:I[4400,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"Search"]
f:I[7166,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"ThemeToggle"]
10:I[6954,[],""]
11:I[7264,[],""]
13:I[2562,["895","static/chunks/895-860dec4d83c76260.js","473","static/chunks/473-72343bd22d44be0b.js","747","static/chunks/747-700700eb606b6377.js","577","static/chunks/app/components/layout/page-fdacd7caa96f794a.js"],"ResizablePanelGroup"]
14:I[2562,["895","static/chunks/895-860dec4d83c76260.js","473","static/chunks/473-72343bd22d44be0b.js","747","static/chunks/747-700700eb606b6377.js","577","static/chunks/app/components/layout/page-fdacd7caa96f794a.js"],"ResizablePanel"]
15:I[2562,["895","static/chunks/895-860dec4d83c76260.js","473","static/chunks/473-72343bd22d44be0b.js","747","static/chunks/747-700700eb606b6377.js","577","static/chunks/app/components/layout/page-fdacd7caa96f794a.js"],"ResizableHandle"]
16:I[5217,["895","static/chunks/895-860dec4d83c76260.js","473","static/chunks/473-72343bd22d44be0b.js","747","static/chunks/747-700700eb606b6377.js","577","static/chunks/app/components/layout/page-fdacd7caa96f794a.js"],"Separator"]
17:I[6656,["895","static/chunks/895-860dec4d83c76260.js","473","static/chunks/473-72343bd22d44be0b.js","747","static/chunks/747-700700eb606b6377.js","577","static/chunks/app/components/layout/page-fdacd7caa96f794a.js"],"ScrollArea"]
18:I[2206,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"Toaster"]
5:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Brand Guidelines | Design System"}],["$","meta","2",{"name":"description","content":"Comprehensive brand guidelines and design system documentation."}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","4",{"name":"next-size-adjust"}]]
4:[null,["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"min-h-screen bg-background font-sans antialiased __variable_dbf9c5 __variable_3f6017","children":["$","$L6",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","div",null,{"className":"relative flex min-h-screen flex-col","children":[["$","header",null,{"className":"sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60","children":["$","div",null,{"className":"container flex h-14 items-center","children":[["$","div",null,{"className":"mr-4 hidden md:flex","children":["$","$L7",null,{"href":"/","className":"mr-6 flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-palette h-6 w-6","children":[["$","circle","1okk4w",{"cx":"13.5","cy":"6.5","r":".5","fill":"currentColor"}],["$","circle","f64h9f",{"cx":"17.5","cy":"10.5","r":".5","fill":"currentColor"}],["$","circle","fotxhn",{"cx":"8.5","cy":"7.5","r":".5","fill":"currentColor"}],["$","circle","qy21gx",{"cx":"6.5","cy":"12.5","r":".5","fill":"currentColor"}],["$","path","12rzf8",{"d":"M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 0 1 1.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.554C21.965 6.012 17.461 2 12 2z"}],"$undefined"]}],["$","span",null,{"className":"font-bold inline-block","children":"Brand Guidelines"}]]}]}],["$","$L8",null,{"children":[["$","$L9",null,{"asChild":true,"className":"md:hidden","children":["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10 mr-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-menu h-5 w-5","children":[["$","line","1e0a9i",{"x1":"4","x2":"20","y1":"12","y2":"12"}],["$","line","1owob3",{"x1":"4","x2":"20","y1":"6","y2":"6"}],["$","line","yk5zj1",{"x1":"4","x2":"20","y1":"18","y2":"18"}],"$undefined"]}],["$","span",null,{"className":"sr-only","children":"Toggle navigation menu"}]]}]}],["$","$La",null,{"side":"left","className":"w-[300px] sm:w-[400px]","children":[["$","$Lb",null,{"children":["$","$Lc",null,{"children":["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-palette h-6 w-6","children":[["$","circle","1okk4w",{"cx":"13.5","cy":"6.5","r":".5","fill":"currentColor"}],["$","circle","f64h9f",{"cx":"17.5","cy":"10.5","r":".5","fill":"currentColor"}],["$","circle","fotxhn",{"cx":"8.5","cy":"7.5","r":".5","fill":"currentColor"}],["$","circle","qy21gx",{"cx":"6.5","cy":"12.5","r":".5","fill":"currentColor"}],["$","path","12rzf8",{"d":"M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 0 1 1.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.554C21.965 6.012 17.461 2 12 2z"}],"$undefined"]}],["$","span",null,{"className":"font-bold","children":"Brand Guidelines"}]]}]}]}],["$","div",null,{"className":"mt-6","children":["$","$Ld",null,{"className":"flex"}]}]]}]]}],["$","$L7",null,{"href":"/","className":"mr-6 flex items-center space-x-2 md:hidden","children":["$","span",null,{"className":"font-bold inline-block","children":"Brand Guidelines"}]}],["$","div",null,{"className":"flex flex-1 items-center space-x-2 justify-end","children":[["$","div",null,{"className":"w-full flex-1 md:w-auto md:flex-none","children":["$","$Le",null,{}]}],["$","$Lf",null,{}]]}]]}]}],["$","div",null,{"className":"flex-1 items-start md:grid md:grid-cols-[220px_minmax(0,1fr)] md:gap-6 lg:grid-cols-[240px_minmax(0,1fr)] lg:gap-10","children":[["$","$Ld",null,{"className":"hidden md:block"}],["$","main",null,{"className":"relative py-6 md:py-8","children":["$","div",null,{"className":"px-4 md:px-6 lg:px-8","children":["$","div",null,{"className":"mx-auto w-full min-w-0","children":["$","$L10",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L11",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L10",null,{"parallelRouterKey":"children","segmentPath":["children","components","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L11",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L10",null,{"parallelRouterKey":"children","segmentPath":["children","components","children","layout","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L11",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L12",["$","div",null,{"className":"space-y-12","children":[["$","div",null,{"children":[["$","h1",null,{"className":"text-3xl font-bold tracking-tight","children":"Layout"}],["$","p",null,{"className":"text-lg text-muted-foreground mt-2","children":"Components for structuring and organizing page content."}]]}],["$","div",null,{"className":"space-y-8","children":[["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-6","children":"Resizable Panels"}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight","children":"Resizable Layout Example"}]}],["$","div",null,{"className":"p-6 pt-0","children":["$","$L13",null,{"direction":"horizontal","className":"min-h-[200px] max-w-full rounded-lg border","children":[["$","$L14",null,{"defaultSize":25,"children":["$","div",null,{"className":"flex h-full items-center justify-center p-6","children":["$","span",null,{"className":"font-semibold","children":"Sidebar"}]}]}],["$","$L15",null,{}],["$","$L14",null,{"defaultSize":75,"children":["$","div",null,{"className":"flex h-full items-center justify-center p-6","children":["$","span",null,{"className":"font-semibold","children":"Main Content"}]}]}]]}]}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-6","children":"Separator"}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight","children":"Content Separation Example"}]}],["$","div",null,{"className":"p-6 pt-0","children":["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-medium","children":"Section One"}],["$","p",null,{"className":"text-muted-foreground","children":"Content for section one."}]]}],["$","$L16",null,{"className":"my-4"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-medium","children":"Section Two"}],["$","p",null,{"className":"text-muted-foreground","children":"Content for section two."}]]}],["$","$L16",null,{"className":"my-4"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-medium","children":"Section Three"}],["$","p",null,{"className":"text-muted-foreground","children":"Content for section three."}]]}]]}]}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-6","children":"Scroll Area"}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight","children":"Scrollable Container Example"}]}],["$","div",null,{"className":"p-6 pt-0","children":["$","$L17",null,{"className":"h-72 w-full rounded-md border p-4","children":["$","div",null,{"className":"space-y-4","children":[["$","div","0",{"className":"space-y-2","children":[["$","h4",null,{"className":"text-sm font-medium","children":["Section ",1]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"This is an example of scrollable content. You can add as much content as needed, and it will be contained within a scrollable area."}]]}],["$","div","1",{"className":"space-y-2","children":[["$","h4",null,{"className":"text-sm font-medium","children":["Section ",2]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"This is an example of scrollable content. You can add as much content as needed, and it will be contained within a scrollable area."}]]}],["$","div","2",{"className":"space-y-2","children":[["$","h4",null,{"className":"text-sm font-medium","children":["Section ",3]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"This is an example of scrollable content. You can add as much content as needed, and it will be contained within a scrollable area."}]]}],["$","div","3",{"className":"space-y-2","children":[["$","h4",null,{"className":"text-sm font-medium","children":["Section ",4]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"This is an example of scrollable content. You can add as much content as needed, and it will be contained within a scrollable area."}]]}],["$","div","4",{"className":"space-y-2","children":[["$","h4",null,{"className":"text-sm font-medium","children":["Section ",5]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"This is an example of scrollable content. You can add as much content as needed, and it will be contained within a scrollable area."}]]}],["$","div","5",{"className":"space-y-2","children":[["$","h4",null,{"className":"text-sm font-medium","children":["Section ",6]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"This is an example of scrollable content. You can add as much content as needed, and it will be contained within a scrollable area."}]]}],["$","div","6",{"className":"space-y-2","children":[["$","h4",null,{"className":"text-sm font-medium","children":["Section ",7]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"This is an example of scrollable content. You can add as much content as needed, and it will be contained within a scrollable area."}]]}],["$","div","7",{"className":"space-y-2","children":[["$","h4",null,{"className":"text-sm font-medium","children":["Section ",8]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"This is an example of scrollable content. You can add as much content as needed, and it will be contained within a scrollable area."}]]}],["$","div","8",{"className":"space-y-2","children":[["$","h4",null,{"className":"text-sm font-medium","children":["Section ",9]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"This is an example of scrollable content. You can add as much content as needed, and it will be contained within a scrollable area."}]]}],["$","div","9",{"className":"space-y-2","children":[["$","h4",null,{"className":"text-sm font-medium","children":["Section ",10]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"This is an example of scrollable content. You can add as much content as needed, and it will be contained within a scrollable area."}]]}],["$","div","10",{"className":"space-y-2","children":[["$","h4",null,{"className":"text-sm font-medium","children":["Section ",11]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"This is an example of scrollable content. You can add as much content as needed, and it will be contained within a scrollable area."}]]}],["$","div","11",{"className":"space-y-2","children":[["$","h4",null,{"className":"text-sm font-medium","children":["Section ",12]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"This is an example of scrollable content. You can add as much content as needed, and it will be contained within a scrollable area."}]]}],["$","div","12",{"className":"space-y-2","children":[["$","h4",null,{"className":"text-sm font-medium","children":["Section ",13]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"This is an example of scrollable content. You can add as much content as needed, and it will be contained within a scrollable area."}]]}],["$","div","13",{"className":"space-y-2","children":[["$","h4",null,{"className":"text-sm font-medium","children":["Section ",14]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"This is an example of scrollable content. You can add as much content as needed, and it will be contained within a scrollable area."}]]}],["$","div","14",{"className":"space-y-2","children":[["$","h4",null,{"className":"text-sm font-medium","children":["Section ",15]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"This is an example of scrollable content. You can add as much content as needed, and it will be contained within a scrollable area."}]]}],["$","div","15",{"className":"space-y-2","children":[["$","h4",null,{"className":"text-sm font-medium","children":["Section ",16]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"This is an example of scrollable content. You can add as much content as needed, and it will be contained within a scrollable area."}]]}],["$","div","16",{"className":"space-y-2","children":[["$","h4",null,{"className":"text-sm font-medium","children":["Section ",17]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"This is an example of scrollable content. You can add as much content as needed, and it will be contained within a scrollable area."}]]}],["$","div","17",{"className":"space-y-2","children":[["$","h4",null,{"className":"text-sm font-medium","children":["Section ",18]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"This is an example of scrollable content. You can add as much content as needed, and it will be contained within a scrollable area."}]]}],["$","div","18",{"className":"space-y-2","children":[["$","h4",null,{"className":"text-sm font-medium","children":["Section ",19]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"This is an example of scrollable content. You can add as much content as needed, and it will be contained within a scrollable area."}]]}],["$","div","19",{"className":"space-y-2","children":[["$","h4",null,{"className":"text-sm font-medium","children":["Section ",20]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"This is an example of scrollable content. You can add as much content as needed, and it will be contained within a scrollable area."}]]}]]}]}]}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-6","children":"Grid Layout"}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight","children":"Grid Example"}]}],["$","div",null,{"className":"p-6 pt-0","children":["$","div",null,{"className":"grid gap-4 md:grid-cols-2 lg:grid-cols-4","children":[["$","div","0",{"className":"rounded-lg border bg-card p-4 text-card-foreground","children":[["$","div",null,{"className":"text-sm font-medium","children":["Grid Item ",1]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Example content for grid item"}]]}],["$","div","1",{"className":"rounded-lg border bg-card p-4 text-card-foreground","children":[["$","div",null,{"className":"text-sm font-medium","children":["Grid Item ",2]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Example content for grid item"}]]}],["$","div","2",{"className":"rounded-lg border bg-card p-4 text-card-foreground","children":[["$","div",null,{"className":"text-sm font-medium","children":["Grid Item ",3]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Example content for grid item"}]]}],["$","div","3",{"className":"rounded-lg border bg-card p-4 text-card-foreground","children":[["$","div",null,{"className":"text-sm font-medium","children":["Grid Item ",4]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Example content for grid item"}]]}],["$","div","4",{"className":"rounded-lg border bg-card p-4 text-card-foreground","children":[["$","div",null,{"className":"text-sm font-medium","children":["Grid Item ",5]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Example content for grid item"}]]}],["$","div","5",{"className":"rounded-lg border bg-card p-4 text-card-foreground","children":[["$","div",null,{"className":"text-sm font-medium","children":["Grid Item ",6]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Example content for grid item"}]]}],["$","div","6",{"className":"rounded-lg border bg-card p-4 text-card-foreground","children":[["$","div",null,{"className":"text-sm font-medium","children":["Grid Item ",7]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Example content for grid item"}]]}],["$","div","7",{"className":"rounded-lg border bg-card p-4 text-card-foreground","children":[["$","div",null,{"className":"text-sm font-medium","children":["Grid Item ",8]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Example content for grid item"}]]}]]}]}]]}]]}]]}]]}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"layout"},"styles":[]}],"segment":"components"},"styles":[]}]}]}]}]]}]]}],["$","$L18",null,{}]]}]}]}],null]
12:null
