1:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/media/ddf832fcb762b6ab-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
3:HL["/_next/static/css/6e8414c1926754f3.css","style",{"crossOrigin":""}]
0:["QS6Fp0uLNl8SVCLkfP9G_",[[["",{"children":["typography",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L4",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6e8414c1926754f3.css","precedence":"next","crossOrigin":""}]],"$L5"]]]]
6:I[1815,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"ThemeProvider"]
7:I[8326,["326","static/chunks/326-e9624aaba1c83565.js","931","static/chunks/app/page-c7929aa7cc4c7cb0.js"],""]
8:I[691,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"Sheet"]
9:I[691,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"SheetTrigger"]
a:I[691,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"SheetContent"]
b:I[691,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"SheetHeader"]
c:I[691,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"SheetTitle"]
d:I[7899,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"SiteNav"]
e:I[4400,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"Search"]
f:I[7166,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"ThemeToggle"]
10:I[6954,[],""]
11:I[7264,[],""]
13:I[2206,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"Toaster"]
5:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Brand Guidelines | Design System"}],["$","meta","2",{"name":"description","content":"Comprehensive brand guidelines and design system documentation."}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","4",{"name":"next-size-adjust"}]]
4:[null,["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"min-h-screen bg-background font-sans antialiased __variable_dbf9c5 __variable_3f6017","children":["$","$L6",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","div",null,{"className":"relative flex min-h-screen flex-col","children":[["$","header",null,{"className":"sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60","children":["$","div",null,{"className":"container flex h-14 items-center","children":[["$","div",null,{"className":"mr-4 hidden md:flex","children":["$","$L7",null,{"href":"/","className":"mr-6 flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-palette h-6 w-6","children":[["$","circle","1okk4w",{"cx":"13.5","cy":"6.5","r":".5","fill":"currentColor"}],["$","circle","f64h9f",{"cx":"17.5","cy":"10.5","r":".5","fill":"currentColor"}],["$","circle","fotxhn",{"cx":"8.5","cy":"7.5","r":".5","fill":"currentColor"}],["$","circle","qy21gx",{"cx":"6.5","cy":"12.5","r":".5","fill":"currentColor"}],["$","path","12rzf8",{"d":"M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 0 1 1.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.554C21.965 6.012 17.461 2 12 2z"}],"$undefined"]}],["$","span",null,{"className":"font-bold inline-block","children":"Brand Guidelines"}]]}]}],["$","$L8",null,{"children":[["$","$L9",null,{"asChild":true,"className":"md:hidden","children":["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10 mr-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-menu h-5 w-5","children":[["$","line","1e0a9i",{"x1":"4","x2":"20","y1":"12","y2":"12"}],["$","line","1owob3",{"x1":"4","x2":"20","y1":"6","y2":"6"}],["$","line","yk5zj1",{"x1":"4","x2":"20","y1":"18","y2":"18"}],"$undefined"]}],["$","span",null,{"className":"sr-only","children":"Toggle navigation menu"}]]}]}],["$","$La",null,{"side":"left","className":"w-[300px] sm:w-[400px]","children":[["$","$Lb",null,{"children":["$","$Lc",null,{"children":["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-palette h-6 w-6","children":[["$","circle","1okk4w",{"cx":"13.5","cy":"6.5","r":".5","fill":"currentColor"}],["$","circle","f64h9f",{"cx":"17.5","cy":"10.5","r":".5","fill":"currentColor"}],["$","circle","fotxhn",{"cx":"8.5","cy":"7.5","r":".5","fill":"currentColor"}],["$","circle","qy21gx",{"cx":"6.5","cy":"12.5","r":".5","fill":"currentColor"}],["$","path","12rzf8",{"d":"M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 0 1 1.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.554C21.965 6.012 17.461 2 12 2z"}],"$undefined"]}],["$","span",null,{"className":"font-bold","children":"Brand Guidelines"}]]}]}]}],["$","div",null,{"className":"mt-6","children":["$","$Ld",null,{"className":"flex"}]}]]}]]}],["$","$L7",null,{"href":"/","className":"mr-6 flex items-center space-x-2 md:hidden","children":["$","span",null,{"className":"font-bold inline-block","children":"Brand Guidelines"}]}],["$","div",null,{"className":"flex flex-1 items-center space-x-2 justify-end","children":[["$","div",null,{"className":"w-full flex-1 md:w-auto md:flex-none","children":["$","$Le",null,{}]}],["$","$Lf",null,{}]]}]]}]}],["$","div",null,{"className":"flex-1 items-start md:grid md:grid-cols-[220px_minmax(0,1fr)] md:gap-6 lg:grid-cols-[240px_minmax(0,1fr)] lg:gap-10","children":[["$","$Ld",null,{"className":"hidden md:block"}],["$","main",null,{"className":"relative py-6 md:py-8","children":["$","div",null,{"className":"px-4 md:px-6 lg:px-8","children":["$","div",null,{"className":"mx-auto w-full min-w-0","children":["$","$L10",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L11",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L10",null,{"parallelRouterKey":"children","segmentPath":["children","typography","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L11",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L12",["$","div",null,{"className":"space-y-12","children":[["$","div",null,{"children":[["$","h1",null,{"className":"text-3xl font-bold tracking-tight","children":"Typography"}],["$","p",null,{"className":"text-lg text-muted-foreground mt-2","children":"Our typography system uses Inter as the primary font and JetBrains Mono Light as the monospace font, with carefully crafted sizes and styles."}]]}],["$","div",null,{"className":"space-y-12","children":[["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-6","children":"Primary Font (Inter)"}],["$","div",null,{"className":"space-y-8","children":[["$","div","textextrasmall",{"className":"border-b pb-4","children":[["$","div",null,{"className":"textextrasmall","children":"The quick brown fox jumps over the lazy dog"}],["$","div",null,{"className":"mt-2 text-sm text-muted-foreground","children":[["$","code",null,{"className":"bg-muted px-1 py-0.5 rounded","children":[".","textextrasmall"]}],["$","span",null,{"className":"ml-2","children":"12px / 15.6px"}]]}]]}],["$","div","textsmall",{"className":"border-b pb-4","children":[["$","div",null,{"className":"textsmall","children":"The quick brown fox jumps over the lazy dog"}],["$","div",null,{"className":"mt-2 text-sm text-muted-foreground","children":[["$","code",null,{"className":"bg-muted px-1 py-0.5 rounded","children":[".","textsmall"]}],["$","span",null,{"className":"ml-2","children":"14px / 18.2px"}]]}]]}],["$","div","textbase",{"className":"border-b pb-4","children":[["$","div",null,{"className":"textbase","children":"The quick brown fox jumps over the lazy dog"}],["$","div",null,{"className":"mt-2 text-sm text-muted-foreground","children":[["$","code",null,{"className":"bg-muted px-1 py-0.5 rounded","children":[".","textbase"]}],["$","span",null,{"className":"ml-2","children":"16px / 20.8px"}]]}]]}],["$","div","textlarge",{"className":"border-b pb-4","children":[["$","div",null,{"className":"textlarge","children":"The quick brown fox jumps over the lazy dog"}],["$","div",null,{"className":"mt-2 text-sm text-muted-foreground","children":[["$","code",null,{"className":"bg-muted px-1 py-0.5 rounded","children":[".","textlarge"]}],["$","span",null,{"className":"ml-2","children":"18px / 23.4px"}]]}]]}],["$","div","textextralarge",{"className":"border-b pb-4","children":[["$","div",null,{"className":"textextralarge","children":"The quick brown fox jumps over the lazy dog"}],["$","div",null,{"className":"mt-2 text-sm text-muted-foreground","children":[["$","code",null,{"className":"bg-muted px-1 py-0.5 rounded","children":[".","textextralarge"]}],["$","span",null,{"className":"ml-2","children":"20px / 24px"}]]}]]}],["$","div","text2xlarge",{"className":"border-b pb-4","children":[["$","div",null,{"className":"text2xlarge","children":"The quick brown fox jumps over the lazy dog"}],["$","div",null,{"className":"mt-2 text-sm text-muted-foreground","children":[["$","code",null,{"className":"bg-muted px-1 py-0.5 rounded","children":[".","text2xlarge"]}],["$","span",null,{"className":"ml-2","children":"24px / 28.8px"}]]}]]}],["$","div","text3xlarge",{"className":"border-b pb-4","children":[["$","div",null,{"className":"text3xlarge","children":"The quick brown fox jumps over the lazy dog"}],["$","div",null,{"className":"mt-2 text-sm text-muted-foreground","children":[["$","code",null,{"className":"bg-muted px-1 py-0.5 rounded","children":[".","text3xlarge"]}],["$","span",null,{"className":"ml-2","children":"30px / 30px"}]]}]]}],["$","div","text4xlarge",{"className":"border-b pb-4","children":[["$","div",null,{"className":"text4xlarge","children":"The quick brown fox jumps over the lazy dog"}],["$","div",null,{"className":"mt-2 text-sm text-muted-foreground","children":[["$","code",null,{"className":"bg-muted px-1 py-0.5 rounded","children":[".","text4xlarge"]}],["$","span",null,{"className":"ml-2","children":"36px / 36px"}]]}]]}],["$","div","text5xlarge",{"className":"border-b pb-4","children":[["$","div",null,{"className":"text5xlarge","children":"The quick brown fox jumps over the lazy dog"}],["$","div",null,{"className":"mt-2 text-sm text-muted-foreground","children":[["$","code",null,{"className":"bg-muted px-1 py-0.5 rounded","children":[".","text5xlarge"]}],["$","span",null,{"className":"ml-2","children":"48px / 48px"}]]}]]}],["$","div","text6xlarge",{"className":"border-b pb-4","children":[["$","div",null,{"className":"text6xlarge","children":"The quick brown fox jumps over the lazy dog"}],["$","div",null,{"className":"mt-2 text-sm text-muted-foreground","children":[["$","code",null,{"className":"bg-muted px-1 py-0.5 rounded","children":[".","text6xlarge"]}],["$","span",null,{"className":"ml-2","children":"60px / 57px"}]]}]]}],["$","div","text7xlarge",{"className":"border-b pb-4","children":[["$","div",null,{"className":"text7xlarge","children":"The quick brown fox jumps over the lazy dog"}],["$","div",null,{"className":"mt-2 text-sm text-muted-foreground","children":[["$","code",null,{"className":"bg-muted px-1 py-0.5 rounded","children":[".","text7xlarge"]}],["$","span",null,{"className":"ml-2","children":"72px / 64.8px"}]]}]]}],["$","div","text8xlarge",{"className":"border-b pb-4","children":[["$","div",null,{"className":"text8xlarge","children":"The quick brown fox jumps over the lazy dog"}],["$","div",null,{"className":"mt-2 text-sm text-muted-foreground","children":[["$","code",null,{"className":"bg-muted px-1 py-0.5 rounded","children":[".","text8xlarge"]}],["$","span",null,{"className":"ml-2","children":"96px / 86.4px"}]]}]]}],["$","div","text9xlarge",{"className":"border-b pb-4","children":[["$","div",null,{"className":"text9xlarge","children":"The quick brown fox jumps over the lazy dog"}],["$","div",null,{"className":"mt-2 text-sm text-muted-foreground","children":[["$","code",null,{"className":"bg-muted px-1 py-0.5 rounded","children":[".","text9xlarge"]}],["$","span",null,{"className":"ml-2","children":"128px / 115.2px"}]]}]]}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-6","children":"Monospace Font (JetBrains Mono Light)"}],["$","div",null,{"className":"space-y-8","children":[["$","div","mono-extrasmall",{"className":"border-b pb-4","children":[["$","div",null,{"className":"mono-extrasmall","children":"The quick brown fox jumps over the lazy dog"}],["$","div",null,{"className":"mt-2 text-sm text-muted-foreground","children":[["$","code",null,{"className":"bg-muted px-1 py-0.5 rounded","children":[".","mono-extrasmall"]}],["$","span",null,{"className":"ml-2","children":"12px / 15.6px"}]]}]]}],["$","div","mono-small",{"className":"border-b pb-4","children":[["$","div",null,{"className":"mono-small","children":"The quick brown fox jumps over the lazy dog"}],["$","div",null,{"className":"mt-2 text-sm text-muted-foreground","children":[["$","code",null,{"className":"bg-muted px-1 py-0.5 rounded","children":[".","mono-small"]}],["$","span",null,{"className":"ml-2","children":"14px / 18.2px"}]]}]]}],["$","div","mono-base",{"className":"border-b pb-4","children":[["$","div",null,{"className":"mono-base","children":"The quick brown fox jumps over the lazy dog"}],["$","div",null,{"className":"mt-2 text-sm text-muted-foreground","children":[["$","code",null,{"className":"bg-muted px-1 py-0.5 rounded","children":[".","mono-base"]}],["$","span",null,{"className":"ml-2","children":"16px / 20.8px"}]]}]]}],["$","div","mono-large",{"className":"border-b pb-4","children":[["$","div",null,{"className":"mono-large","children":"The quick brown fox jumps over the lazy dog"}],["$","div",null,{"className":"mt-2 text-sm text-muted-foreground","children":[["$","code",null,{"className":"bg-muted px-1 py-0.5 rounded","children":[".","mono-large"]}],["$","span",null,{"className":"ml-2","children":"18px / 23.4px"}]]}]]}],["$","div","mono-extralarge",{"className":"border-b pb-4","children":[["$","div",null,{"className":"mono-extralarge","children":"The quick brown fox jumps over the lazy dog"}],["$","div",null,{"className":"mt-2 text-sm text-muted-foreground","children":[["$","code",null,{"className":"bg-muted px-1 py-0.5 rounded","children":[".","mono-extralarge"]}],["$","span",null,{"className":"ml-2","children":"20px / 24px"}]]}]]}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-6","children":"Font Weights"}],["$","div",null,{"className":"space-y-6","children":[["$","div","light",{"className":"border-b pb-4","children":[["$","div",null,{"className":"text2xlarge light","children":"The quick brown fox jumps over the lazy dog"}],["$","div",null,{"className":"mt-2 text-sm text-muted-foreground","children":[["$","code",null,{"className":"bg-muted px-1 py-0.5 rounded","children":[".","light"]}],["$","span",null,{"className":"ml-2","children":["Font Weight: ","300"]}]]}]]}],["$","div","regular",{"className":"border-b pb-4","children":[["$","div",null,{"className":"text2xlarge regular","children":"The quick brown fox jumps over the lazy dog"}],["$","div",null,{"className":"mt-2 text-sm text-muted-foreground","children":[["$","code",null,{"className":"bg-muted px-1 py-0.5 rounded","children":[".","regular"]}],["$","span",null,{"className":"ml-2","children":["Font Weight: ","400"]}]]}]]}],["$","div","medium",{"className":"border-b pb-4","children":[["$","div",null,{"className":"text2xlarge medium","children":"The quick brown fox jumps over the lazy dog"}],["$","div",null,{"className":"mt-2 text-sm text-muted-foreground","children":[["$","code",null,{"className":"bg-muted px-1 py-0.5 rounded","children":[".","medium"]}],["$","span",null,{"className":"ml-2","children":["Font Weight: ","500"]}]]}]]}],["$","div","semibold",{"className":"border-b pb-4","children":[["$","div",null,{"className":"text2xlarge semibold","children":"The quick brown fox jumps over the lazy dog"}],["$","div",null,{"className":"mt-2 text-sm text-muted-foreground","children":[["$","code",null,{"className":"bg-muted px-1 py-0.5 rounded","children":[".","semibold"]}],["$","span",null,{"className":"ml-2","children":["Font Weight: ","600"]}]]}]]}],["$","div","bold",{"className":"border-b pb-4","children":[["$","div",null,{"className":"text2xlarge bold","children":"The quick brown fox jumps over the lazy dog"}],["$","div",null,{"className":"mt-2 text-sm text-muted-foreground","children":[["$","code",null,{"className":"bg-muted px-1 py-0.5 rounded","children":[".","bold"]}],["$","span",null,{"className":"ml-2","children":["Font Weight: ","700"]}]]}]]}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-6","children":"Text Styles"}],["$","div",null,{"className":"space-y-6","children":[["$","div","italic",{"className":"border-b pb-4","children":[["$","div",null,{"className":"text2xlarge italic","children":"The quick brown fox jumps over the lazy dog"}],["$","div",null,{"className":"mt-2 text-sm text-muted-foreground","children":["$","code",null,{"className":"bg-muted px-1 py-0.5 rounded","children":[".","italic"]}]}]]}],["$","div","underlined",{"className":"border-b pb-4","children":[["$","div",null,{"className":"text2xlarge underlined","children":"The quick brown fox jumps over the lazy dog"}],["$","div",null,{"className":"mt-2 text-sm text-muted-foreground","children":["$","code",null,{"className":"bg-muted px-1 py-0.5 rounded","children":[".","underlined"]}]}]]}],["$","div","strikethrough",{"className":"border-b pb-4","children":[["$","div",null,{"className":"text2xlarge strikethrough","children":"The quick brown fox jumps over the lazy dog"}],["$","div",null,{"className":"mt-2 text-sm text-muted-foreground","children":["$","code",null,{"className":"bg-muted px-1 py-0.5 rounded","children":[".","strikethrough"]}]}]]}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-6","children":"Combined Examples"}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"border-b pb-4","children":[["$","div",null,{"className":"text4xlarge light","children":"Light Heading Example"}],["$","div",null,{"className":"mt-2 text-sm text-muted-foreground","children":["$","code",null,{"className":"bg-muted px-1 py-0.5 rounded","children":".text4xlarge.light"}]}]]}],["$","div",null,{"className":"border-b pb-4","children":[["$","div",null,{"className":"text2xlarge medium italic","children":"Subheading Example"}],["$","div",null,{"className":"mt-2 text-sm text-muted-foreground","children":["$","code",null,{"className":"bg-muted px-1 py-0.5 rounded","children":".text2xlarge.medium.italic"}]}]]}],["$","div",null,{"className":"border-b pb-4","children":[["$","div",null,{"className":"mono-base","children":"Code Example: const greeting = \"Hello, World!\";"}],["$","div",null,{"className":"mt-2 text-sm text-muted-foreground","children":["$","code",null,{"className":"bg-muted px-1 py-0.5 rounded","children":".mono-base"}]}]]}]]}]]}]]}]]}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"typography"},"styles":[]}]}]}]}]]}]]}],["$","$L13",null,{}]]}]}]}],null]
12:null
