1:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/media/ddf832fcb762b6ab-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
3:HL["/_next/static/css/6e8414c1926754f3.css","style",{"crossOrigin":""}]
0:["QS6Fp0uLNl8SVCLkfP9G_",[[["",{"children":["components",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L4",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6e8414c1926754f3.css","precedence":"next","crossOrigin":""}]],"$L5"]]]]
6:I[1815,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"ThemeProvider"]
7:I[8326,["326","static/chunks/326-e9624aaba1c83565.js","540","static/chunks/app/components/page-4695a7983bf1eefd.js"],""]
8:I[691,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"Sheet"]
9:I[691,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"SheetTrigger"]
a:I[691,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"SheetContent"]
b:I[691,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"SheetHeader"]
c:I[691,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"SheetTitle"]
d:I[7899,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"SiteNav"]
e:I[4400,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"Search"]
f:I[7166,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"ThemeToggle"]
10:I[6954,[],""]
11:I[7264,[],""]
13:I[2206,["895","static/chunks/895-860dec4d83c76260.js","675","static/chunks/675-27af265674e99e6d.js","403","static/chunks/403-9909ec4757181a18.js","326","static/chunks/326-e9624aaba1c83565.js","906","static/chunks/906-2d1dde2db1b6bad2.js","398","static/chunks/398-9acce248d6489318.js","185","static/chunks/app/layout-ecc321f58a1f08e2.js"],"Toaster"]
5:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Brand Guidelines | Design System"}],["$","meta","2",{"name":"description","content":"Comprehensive brand guidelines and design system documentation."}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","4",{"name":"next-size-adjust"}]]
4:[null,["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"min-h-screen bg-background font-sans antialiased __variable_dbf9c5 __variable_3f6017","children":["$","$L6",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","div",null,{"className":"relative flex min-h-screen flex-col","children":[["$","header",null,{"className":"sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60","children":["$","div",null,{"className":"container flex h-14 items-center","children":[["$","div",null,{"className":"mr-4 hidden md:flex","children":["$","$L7",null,{"href":"/","className":"mr-6 flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-palette h-6 w-6","children":[["$","circle","1okk4w",{"cx":"13.5","cy":"6.5","r":".5","fill":"currentColor"}],["$","circle","f64h9f",{"cx":"17.5","cy":"10.5","r":".5","fill":"currentColor"}],["$","circle","fotxhn",{"cx":"8.5","cy":"7.5","r":".5","fill":"currentColor"}],["$","circle","qy21gx",{"cx":"6.5","cy":"12.5","r":".5","fill":"currentColor"}],["$","path","12rzf8",{"d":"M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 0 1 1.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.554C21.965 6.012 17.461 2 12 2z"}],"$undefined"]}],["$","span",null,{"className":"font-bold inline-block","children":"Brand Guidelines"}]]}]}],["$","$L8",null,{"children":[["$","$L9",null,{"asChild":true,"className":"md:hidden","children":["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10 mr-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-menu h-5 w-5","children":[["$","line","1e0a9i",{"x1":"4","x2":"20","y1":"12","y2":"12"}],["$","line","1owob3",{"x1":"4","x2":"20","y1":"6","y2":"6"}],["$","line","yk5zj1",{"x1":"4","x2":"20","y1":"18","y2":"18"}],"$undefined"]}],["$","span",null,{"className":"sr-only","children":"Toggle navigation menu"}]]}]}],["$","$La",null,{"side":"left","className":"w-[300px] sm:w-[400px]","children":[["$","$Lb",null,{"children":["$","$Lc",null,{"children":["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-palette h-6 w-6","children":[["$","circle","1okk4w",{"cx":"13.5","cy":"6.5","r":".5","fill":"currentColor"}],["$","circle","f64h9f",{"cx":"17.5","cy":"10.5","r":".5","fill":"currentColor"}],["$","circle","fotxhn",{"cx":"8.5","cy":"7.5","r":".5","fill":"currentColor"}],["$","circle","qy21gx",{"cx":"6.5","cy":"12.5","r":".5","fill":"currentColor"}],["$","path","12rzf8",{"d":"M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 0 1 1.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.554C21.965 6.012 17.461 2 12 2z"}],"$undefined"]}],["$","span",null,{"className":"font-bold","children":"Brand Guidelines"}]]}]}]}],["$","div",null,{"className":"mt-6","children":["$","$Ld",null,{"className":"flex"}]}]]}]]}],["$","$L7",null,{"href":"/","className":"mr-6 flex items-center space-x-2 md:hidden","children":["$","span",null,{"className":"font-bold inline-block","children":"Brand Guidelines"}]}],["$","div",null,{"className":"flex flex-1 items-center space-x-2 justify-end","children":[["$","div",null,{"className":"w-full flex-1 md:w-auto md:flex-none","children":["$","$Le",null,{}]}],["$","$Lf",null,{}]]}]]}]}],["$","div",null,{"className":"flex-1 items-start md:grid md:grid-cols-[220px_minmax(0,1fr)] md:gap-6 lg:grid-cols-[240px_minmax(0,1fr)] lg:gap-10","children":[["$","$Ld",null,{"className":"hidden md:block"}],["$","main",null,{"className":"relative py-6 md:py-8","children":["$","div",null,{"className":"px-4 md:px-6 lg:px-8","children":["$","div",null,{"className":"mx-auto w-full min-w-0","children":["$","$L10",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L11",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L10",null,{"parallelRouterKey":"children","segmentPath":["children","components","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L11",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L12",["$","div",null,{"className":"space-y-12","children":[["$","div",null,{"children":[["$","h1",null,{"className":"text-3xl font-bold tracking-tight","children":"Components"}],["$","p",null,{"className":"text-lg text-muted-foreground mt-2","children":"Explore our collection of reusable UI components built with accessibility and customization in mind."}]]}],["$","div",null,{"className":"grid gap-6 sm:grid-cols-2 lg:grid-cols-3","children":[["$","$L7","/components/buttons",{"href":"/components/buttons","className":"group","children":["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm transition-all hover:shadow-lg","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"h-8 w-8 text-primary mb-2","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-square h-full w-full","children":[["$","rect","afitv7",{"width":"18","height":"18","x":"3","y":"3","rx":"2"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight","children":"Buttons"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Button components with different variants, sizes, and states."}]]}],["$","div",null,{"className":"p-6 pt-0","children":["$","div",null,{"className":"text-sm text-primary group-hover:underline inline-flex items-center","children":"View Component"}]}]]}]}],["$","$L7","/components/forms",{"href":"/components/forms","className":"group","children":["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm transition-all hover:shadow-lg","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"h-8 w-8 text-primary mb-2","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-type h-full w-full","children":[["$","polyline","1nosan",{"points":"4 7 4 4 20 4 20 7"}],["$","line","swin9y",{"x1":"9","x2":"15","y1":"20","y2":"20"}],["$","line","1tx1rr",{"x1":"12","x2":"12","y1":"4","y2":"20"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight","children":"Forms"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Form components including inputs, checkboxes, and radios."}]]}],["$","div",null,{"className":"p-6 pt-0","children":["$","div",null,{"className":"text-sm text-primary group-hover:underline inline-flex items-center","children":"View Component"}]}]]}]}],["$","$L7","/components/cards",{"href":"/components/cards","className":"group","children":["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm transition-all hover:shadow-lg","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"h-8 w-8 text-primary mb-2","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text h-full w-full","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight","children":"Cards"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Card components for displaying content in a contained format."}]]}],["$","div",null,{"className":"p-6 pt-0","children":["$","div",null,{"className":"text-sm text-primary group-hover:underline inline-flex items-center","children":"View Component"}]}]]}]}],["$","$L7","/components/navigation",{"href":"/components/navigation","className":"group","children":["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm transition-all hover:shadow-lg","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"h-8 w-8 text-primary mb-2","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-menu h-full w-full","children":[["$","line","1e0a9i",{"x1":"4","x2":"20","y1":"12","y2":"12"}],["$","line","1owob3",{"x1":"4","x2":"20","y1":"6","y2":"6"}],["$","line","yk5zj1",{"x1":"4","x2":"20","y1":"18","y2":"18"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight","children":"Navigation"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Navigation components including menus, breadcrumbs, and tabs."}]]}],["$","div",null,{"className":"p-6 pt-0","children":["$","div",null,{"className":"text-sm text-primary group-hover:underline inline-flex items-center","children":"View Component"}]}]]}]}],["$","$L7","/components/layout",{"href":"/components/layout","className":"group","children":["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm transition-all hover:shadow-lg","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"h-8 w-8 text-primary mb-2","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-panels-top-left h-full w-full","children":[["$","rect","afitv7",{"width":"18","height":"18","x":"3","y":"3","rx":"2"}],["$","path","1pudct",{"d":"M3 9h18"}],["$","path","1oto5p",{"d":"M9 21V9"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight","children":"Layout"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Layout components for structuring page content."}]]}],["$","div",null,{"className":"p-6 pt-0","children":["$","div",null,{"className":"text-sm text-primary group-hover:underline inline-flex items-center","children":"View Component"}]}]]}]}],["$","$L7","/components/feedback",{"href":"/components/feedback","className":"group","children":["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm transition-all hover:shadow-lg","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"h-8 w-8 text-primary mb-2","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bell h-full w-full","children":[["$","path","1qo2s2",{"d":"M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"}],["$","path","qgo35s",{"d":"M10.3 21a1.94 1.94 0 0 0 3.4 0"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight","children":"Feedback"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Feedback components like alerts, toasts, and progress indicators."}]]}],["$","div",null,{"className":"p-6 pt-0","children":["$","div",null,{"className":"text-sm text-primary group-hover:underline inline-flex items-center","children":"View Component"}]}]]}]}],["$","$L7","/components/data-display",{"href":"/components/data-display","className":"group","children":["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm transition-all hover:shadow-lg","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"h-8 w-8 text-primary mb-2","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar h-full w-full","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight","children":"Data Display"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Components for displaying data in tables, lists, and grids."}]]}],["$","div",null,{"className":"p-6 pt-0","children":["$","div",null,{"className":"text-sm text-primary group-hover:underline inline-flex items-center","children":"View Component"}]}]]}]}],["$","$L7","/components/overlays",{"href":"/components/overlays","className":"group","children":["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm transition-all hover:shadow-lg","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"h-8 w-8 text-primary mb-2","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sliders-vertical h-full w-full","children":[["$","line","1p332r",{"x1":"4","x2":"4","y1":"21","y2":"14"}],["$","line","gb41h5",{"x1":"4","x2":"4","y1":"10","y2":"3"}],["$","line","hf2csr",{"x1":"12","x2":"12","y1":"21","y2":"12"}],["$","line","1kfi7u",{"x1":"12","x2":"12","y1":"8","y2":"3"}],["$","line","1lhrwl",{"x1":"20","x2":"20","y1":"21","y2":"16"}],["$","line","16vvfq",{"x1":"20","x2":"20","y1":"12","y2":"3"}],["$","line","1uebub",{"x1":"2","x2":"6","y1":"14","y2":"14"}],["$","line","1yglbp",{"x1":"10","x2":"14","y1":"8","y2":"8"}],["$","line","1jxqpz",{"x1":"18","x2":"22","y1":"16","y2":"16"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight","children":"Overlays"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Modal dialogs, popovers, and other overlay components."}]]}],["$","div",null,{"className":"p-6 pt-0","children":["$","div",null,{"className":"text-sm text-primary group-hover:underline inline-flex items-center","children":"View Component"}]}]]}]}],["$","$L7","/components/inputs",{"href":"/components/inputs","className":"group","children":["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm transition-all hover:shadow-lg","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"h-8 w-8 text-primary mb-2","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-input h-full w-full","children":[["$","path","1pf5j1",{"d":"M4 22h14a2 2 0 0 0 2-2V7l-5-5H6a2 2 0 0 0-2 2v4"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","jfw4w8",{"d":"M2 15h10"}],["$","path","112psh",{"d":"m9 18 3-3-3-3"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight","children":"Inputs"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Input components for text, numbers, and other data types."}]]}],["$","div",null,{"className":"p-6 pt-0","children":["$","div",null,{"className":"text-sm text-primary group-hover:underline inline-flex items-center","children":"View Component"}]}]]}]}],["$","$L7","/components/data-entry",{"href":"/components/data-entry","className":"group","children":["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm transition-all hover:shadow-lg","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"h-8 w-8 text-primary mb-2","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-square h-full w-full","children":[["$","rect","afitv7",{"width":"18","height":"18","x":"3","y":"3","rx":"2"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight","children":"Data Entry"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Components for entering and editing data."}]]}],["$","div",null,{"className":"p-6 pt-0","children":["$","div",null,{"className":"text-sm text-primary group-hover:underline inline-flex items-center","children":"View Component"}]}]]}]}],["$","$L7","/components/toggle",{"href":"/components/toggle","className":"group","children":["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm transition-all hover:shadow-lg","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"h-8 w-8 text-primary mb-2","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-toggle-left h-full w-full","children":[["$","rect","f2vt7d",{"width":"20","height":"12","x":"2","y":"6","rx":"6","ry":"6"}],["$","circle","1nvbw3",{"cx":"8","cy":"12","r":"2"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight","children":"Toggle"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Toggle components for switching between states."}]]}],["$","div",null,{"className":"p-6 pt-0","children":["$","div",null,{"className":"text-sm text-primary group-hover:underline inline-flex items-center","children":"View Component"}]}]]}]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-6","children":"Usage Guidelines"}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm p-6","children":["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold","children":"Accessibility First"}],["$","p",null,{"className":"text-muted-foreground","children":"All components are built with accessibility in mind, following WCAG guidelines."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold","children":"Customization"}],["$","p",null,{"className":"text-muted-foreground","children":"Components can be customized using Tailwind CSS classes and variants."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold","children":"Responsive Design"}],["$","p",null,{"className":"text-muted-foreground","children":"Components are designed to work seamlessly across all screen sizes."}]]}]]}]}]]}]]}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"components"},"styles":[]}]}]}]}]]}]]}],["$","$L13",null,{}]]}]}]}],null]
12:null
